{
  "name": "@mfbuilder/backend",
  "description": "",
  "author": "Vladyslav Rybak <vladyslavry141@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [],
  "engines": {
    "node": "18"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint . & prettier  -l --no-error-on-unmatched-pattern --cache true --cache-strategy metadata 'src/**/*.ts' 'src/**/*.json'",
    "lint:exact": "--no-error-on-unmatched-pattern",
    "fmt": "prettier -w --no-error-on-unmatched-pattern --cache true --cache-strategy metadata  'src/**/*.ts' 'src/**/*.json'",
    "test": "npm run build:ts && tsc -p test/tsconfig.json && tap --ts \"test/**/*.test.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js"
  },
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "ajv": "^8.12.0",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.16.4",
    "@types/tap": "^15.0.5",
    "concurrently": "^7.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "fastify-tsconfig": "^1.0.1",
    "prettier": "^2.8.4",
    "prisma": "^4.13.0",
    "tap": "^16.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
